[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/dev/null

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x16
autorestart=true
priority=100
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:fluxbox]
command=fluxbox
environment=DISPLAY=:1
autorestart=true
priority=200
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -xkb -forever -shared -nopw
autorestart=true
priority=300
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
priority=400
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:xterm]
command=xterm
environment=DISPLAY=:1
autorestart=true
priority=500
stdout_logfile=/dev/null
stderr_logfile=/dev/null